# composer-prototype

./: .gitignore  README.md
BotLauncher/CSharp/: BotBuilderTestBot.bot  BotProject.cs  Microsoft.Bot.Builder.TestBot.Json.csproj  Microsoft.Bot.Builder.TestBot.Json.sln  Program.cs  README.md  Startup.cs  TestBot.cs  appsettings.json
BotLauncher/CSharp/Dialogs/Main/: en-us.lg
BotLauncher/CSharp/Properties/: launchSettings.json
BotProject/CSharp/: BotProject.cs  Startup.cs  appsettings.json
BotProject/CSharp/Properties/: launchSettings.json
Bots/SampleBot1/: bot1.bot
Bots/SampleBot3/: bot3.bot
Composer/: .gitignore  README.md  config.json  launcher4CS.json  package-lock.json  package.json
Composer-experimental/: package.json
Composer/config/: extensionsPaths.js  webpack.config.dev.js
Composer/src/: App.tsx  config.js
Composer/src/component/: Editor.tsx
Composer/src/extensions/jsoneditor/: package.json
Composer/src/extensions/jsoneditor/src/: index.css
Composer/src/extensions/markdowneditor/: index.html  package.json
Composer/src/extensions/markdowneditor/config/: webpack.config.prod.js
Composer/src/extensions/markdowneditor/src/: App.tsx  index.css
Composer/src/server/: server.js
Composer/src/server/launcher-connectors/: csharpLauncherConnector.js  csharpLauncherConnector.ts
Composer/src/server/router/: fileServer.js  launcherServer.js
SampleBots/SampleBot3/: main.dialog
SampleBots/TodoBot/: AddTask.dialog  DeleteTask.dialog  MarkTask.dialog  ShowNextPage.dialog  ShowTask.dialog  en-us.lg  main.cog
