{
  "$type": "Microsoft.SequenceDialog",
  "$id": "marktask",
  "sequence": [
    {
      "$type": "Microsoft.CallDialog",
      "dialog": {
        "$type": "Microsoft.TextPrompt",
        "$id": "MarkTaskPrompt",
        "property": "task",
        "pattern": "\\w{3,50}",
        "initialPrompt": "What task do you want to add?",
        "retryPrompt": "Let's try again, What task do you want to add?",
        "notMatchedActivity": "You need to give me at least 3 chars to 30 chars as a task."
      },
      "property": "task"
    },

    {
      "$type": "Microsoft.SendActivityTemplateStep",
      "activity": "[addedtask]"
    },
    {
      "$type": "Microsoft.EndDialog",
      "result": "value"
    }
  ]
}