<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="main.dialog" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemas\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.1.5" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bot.Builder">
      <HintPath>..\..\..\Source\Repos\Bot-Launcher\Bot-Launcher\dlls\Microsoft.Bot.Builder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.AI.LanguageGeneration">
      <HintPath>..\..\..\Source\Repos\Bot-Launcher\Bot-Launcher\dlls\Microsoft.Bot.Builder.AI.LanguageGeneration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.AI.Luis">
      <HintPath>..\..\..\Source\Repos\Bot-Launcher\Bot-Launcher\dlls\Microsoft.Bot.Builder.AI.Luis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Configuration">
      <HintPath>..\..\..\Source\Repos\Bot-Launcher\Bot-Launcher\dlls\Microsoft.Bot.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Dialogs">
      <HintPath>..\..\..\Source\Repos\Bot-Launcher\Bot-Launcher\dlls\Microsoft.Bot.Builder.Dialogs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Dialogs.Composition">
      <HintPath>..\..\..\Source\Repos\Bot-Launcher\Bot-Launcher\dlls\Microsoft.Bot.Builder.Dialogs.Composition.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Dialogs.Flow">
      <HintPath>..\..\..\Source\Repos\Bot-Launcher\Bot-Launcher\dlls\Microsoft.Bot.Builder.Dialogs.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Dialogs.Flow.Loader">
      <HintPath>..\..\..\Source\Repos\Bot-Launcher\Bot-Launcher\dlls\Microsoft.Bot.Builder.Dialogs.Flow.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Integration.AspNet.Core">
      <HintPath>..\..\..\Source\Repos\Bot-Launcher\Bot-Launcher\dlls\Microsoft.Bot.Builder.Integration.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.TemplateManager">
      <HintPath>dlls\Microsoft.Bot.Builder.TemplateManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Connector">
      <HintPath>..\..\..\Source\Repos\Bot-Launcher\Bot-Launcher\dlls\Microsoft.Bot.Connector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Schema">
      <HintPath>..\..\..\Source\Repos\Bot-Launcher\Bot-Launcher\dlls\Microsoft.Bot.Schema.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expressions">
      <HintPath>dlls\Microsoft.Expressions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
